@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Playfair+Display:ital@1&family=Roboto:wght@900&display=swap");

:root {
  --primary-font: "Roboto";
  --secondary-font: "Helvetica";
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
main {
  font-family: var(--secondary-font);
}
#search {
  border: 2px solid rgb(233, 227, 227);
  background-color: rgb(233, 227, 227);
  border-radius: 10px;
  padding: 0.2rem;
  margin-right: 5rem;
  color: grey;
  font-family: var(--secondary-font);
}
h1 {
  position: absolute;
  top: -5%;
  font-size: 50px;
  font-family: var(--primary-font);
}

#account {
  display: flex;
  column-gap: 1rem;
  justify-content: end;
}
#save,
#login {
  border: 5px solid orange;
  background: orange;
  border-radius: 12px;
  font-family: var(--secondary-font);
}
#serve,
#direction,
#signup {
  border: 5px solid rgb(243, 241, 241);
  background: rgb(243, 241, 241);
  border-radius: 12px;
  font-family: var(--secondary-font);
}
#arrowdown {
  position: relative;
  top: 1.5rem;
}
#beercan {
  display: block;
  max-width: 50%;
  height: 100%;
}
.main {
  display: flex;
  justify-content: center;
}
.information {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 25%;
  margin-right: 10%;
}
.ratingfont {
  position: relative;
  top: -13px;
  font-size: 25px;
}
#rating {
  display: flex;
}
#linebreak {
  margin-left: 25%;
  margin-right: 25%;
}
.ingredients {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  margin-left: 20rem;
}
#buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-right: 45rem;
  margin-left: 18rem;
}
#serve {
  margin-right: 22rem;
}
.seeAll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30rem;
  margin-right: 25rem;
  justify-content: center;
}
.imagesPart {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
  /* grid-template-rows: repeat(7, 1fr); */
}
.text {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -47rem;
  padding: 10px;
  opacity: 0.5;
}
.lasttext {
  display: flex;
  justify-content: space-between;
}
#morelike {
  text-align: center;
}
.moreoptions {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.text1 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -66rem;
  padding: 10px;
  opacity: 0.5;
}
.text2 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -81.1rem;
  padding: 10px;
  opacity: 0.5;
}
.text3 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -96.2rem;
  padding: 10px;
  opacity: 0.5;
}
.text4 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -111.5rem;
  padding: 10px;
  opacity: 0.5;
}
.text5 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -126.5rem;
  padding: 10px;
  opacity: 0.5;
}
.text6 {
  background-color: black;
  color: white;
  position: absolute;
  bottom: -141.5rem;
  padding: 10px;
  opacity: 0.5;
}
